# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

JWT_SECRET="Rx4GN1QlHgrkIJOtwbpMvaVywRSufZLmIvF+0z57uUF/d5WTuUHJhLWdpc57Zu9Kh/d6R4EHIPwyS6/gzxqPiQ=="
# Connectez-vous à Supabase via le pool de connexions avec Supavisor.
DATABASE_URL="postgresql://postgres:fleuryDev2025@db.adxfomttxwsdoyseasah.supabase.co:5432/postgres"

# Connexion directe à la base de données. Utilisé pour les migrations.
DIRECT_URL="postgresql://postgres.adxfomttxwsdoyseasah:fleuryDev2025@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL = https://adxfomttxwsdoyseasah.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeGZvbXR0eHdzZG95c2Vhc2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Njg5MzIsImV4cCI6MjA1NzE0NDkzMn0.IJvgEh2CkV4Duylmc-YJUzatu28p7YCZFwQaJcudbEw